upstream django {
    server server:8000;
}

server {

    listen 80;

	location / {
		proxy_pass http://django;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}

	location /static/ {
		alias /static/;
	}
add_header 'Access-Control-Allow-Origin' '*';
add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
}